index.html
If you look in the dev branch "blame" doesn't give me credit for these I guess since the directory structure was changed and some had to edit some paths. Currently main does give me credit for these lines though.

lines 1-6
lines 8-17
lines 21-23

main.css

lines 1-18
lines 23-74

7c124429 (Casey                2023-09-15 10:45:53 -0400   1) @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
7c124429 (Casey                2023-09-15 10:45:53 -0400   2) 
7c124429 (Casey                2023-09-15 10:45:53 -0400   3) * {
7c124429 (Casey                2023-09-15 10:45:53 -0400   4)     font-family: 'Comfortaa', cursive;
ec13b8c4 (Casey                2023-09-15 11:40:16 -0400   5)     margin: 0;
ec13b8c4 (Casey                2023-09-15 11:40:16 -0400   6)     padding: 0;
ec13b8c4 (Casey                2023-09-15 11:40:16 -0400   7)     box-sizing: border-box;
7c124429 (Casey                2023-09-15 10:45:53 -0400   8) }
7c124429 (Casey                2023-09-15 10:45:53 -0400   9) 
44299215 (Casey                2023-09-15 09:52:41 -0400  10) body {
44299215 (Casey                2023-09-15 09:52:41 -0400  11)     background: rgb(222, 222, 255);
44299215 (Casey                2023-09-15 09:52:41 -0400  12)     width: 100%;
44299215 (Casey                2023-09-15 09:52:41 -0400  13)     height: 100%;
44299215 (Casey                2023-09-15 09:52:41 -0400  14)     /* display: grid;
44299215 (Casey                2023-09-15 09:52:41 -0400  15)     grid-template-columns: 100%;
44299215 (Casey                2023-09-15 09:52:41 -0400  16)     grid-template-rows: max-content auto max-content; */
44299215 (Casey                2023-09-15 09:52:41 -0400  17) }
44299215 (Casey                2023-09-15 09:52:41 -0400  18) 
7c124429 (Casey                2023-09-15 10:45:53 -0400  23) h1 {
7c124429 (Casey                2023-09-15 10:45:53 -0400  24)     margin: 1em 2em;
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400  25)     font-size: 4em;
7c124429 (Casey                2023-09-15 10:45:53 -0400  26) }
7c124429 (Casey                2023-09-15 10:45:53 -0400  27) 
44299215 (Casey                2023-09-15 09:52:41 -0400  28) form {
44299215 (Casey                2023-09-15 09:52:41 -0400  29)     margin: auto;
44299215 (Casey                2023-09-15 09:52:41 -0400  30)     position: fixed;
44299215 (Casey                2023-09-15 09:52:41 -0400  31)     bottom: 7%;
44299215 (Casey                2023-09-15 09:52:41 -0400  32)     left: 50%;
44299215 (Casey                2023-09-15 09:52:41 -0400  33)     transform: translate(-50%);
44299215 (Casey                2023-09-15 09:52:41 -0400  34)     width: 50%;
44299215 (Casey                2023-09-15 09:52:41 -0400  35)     display: grid;
44299215 (Casey                2023-09-15 09:52:41 -0400  36)     grid-template-columns: auto min-content;
44299215 (Casey                2023-09-15 09:52:41 -0400  37) }
44299215 (Casey                2023-09-15 09:52:41 -0400  38) 
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400  39) textarea, .textarea_replacement {
44299215 (Casey                2023-09-15 09:52:41 -0400  40)     resize: none;
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400  41)     width: 100%;
7c124429 (Casey                2023-09-15 10:45:53 -0400  42)     border: none;
7c124429 (Casey                2023-09-15 10:45:53 -0400  43)     border-radius: 1em;
7c124429 (Casey                2023-09-15 10:45:53 -0400  44)     outline: none;
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400  45)     font-size: 1.3em;
7c124429 (Casey                2023-09-15 10:45:53 -0400  46)     box-shadow: 0 0 0.2em rgb(95, 88, 176);
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400  47)     overflow: hidden;   
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400  48)     background: #fff; 
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400  49)     padding: 0.7em 0.7em;
44299215 (Casey                2023-09-15 09:52:41 -0400  50) }
44299215 (Casey                2023-09-15 09:52:41 -0400  51) 
44299215 (Casey                2023-09-15 09:52:41 -0400  52) button {
44299215 (Casey                2023-09-15 09:52:41 -0400  53)     color: #fff;
7c124429 (Casey                2023-09-15 10:45:53 -0400  54)     background: rgb(255, 44, 44);
7c124429 (Casey                2023-09-15 10:45:53 -0400  55)     width: 3.5em;
7c124429 (Casey                2023-09-15 10:45:53 -0400  56)     height: 3.5em;
44299215 (Casey                2023-09-15 09:52:41 -0400  57)     display: grid;
7c124429 (Casey                2023-09-15 10:45:53 -0400  58)     border: none;
7c124429 (Casey                2023-09-15 10:45:53 -0400  59)     border-radius: 100%;
7c124429 (Casey                2023-09-15 10:45:53 -0400  60)     box-shadow: 0 0 0.2em rgb(21, 21, 21);
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400  61)     margin-left: 0.5em;
7c124429 (Casey                2023-09-15 10:45:53 -0400  62) }
7c124429 (Casey                2023-09-15 10:45:53 -0400  63) 
7c124429 (Casey                2023-09-15 10:45:53 -0400  64) button:hover {
7c124429 (Casey                2023-09-15 10:45:53 -0400  65)     background: rgb(255, 82, 82);
7c124429 (Casey                2023-09-15 10:45:53 -0400  66) }
7c124429 (Casey                2023-09-15 10:45:53 -0400  67) 
7c124429 (Casey                2023-09-15 10:45:53 -0400  68) button:active {
7c124429 (Casey                2023-09-15 10:45:53 -0400  69)     background: rgb(205, 40, 40);
44299215 (Casey                2023-09-15 09:52:41 -0400  70) }
44299215 (Casey                2023-09-15 09:52:41 -0400  71) 
44299215 (Casey                2023-09-15 09:52:41 -0400  72) img {
44299215 (Casey                2023-09-15 09:52:41 -0400  73)     width: 2em;
7c124429 (Casey                2023-09-15 10:45:53 -0400  74)     margin: auto;


textarea_replacement.js
lines 1-24

21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400  1) // This script creates a div to replace the default text area because it is easier to edit
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400  2) 
14063de3 (Chesed Casey Collins 2023-10-12 23:33:34 -0400  3) let textarea_replacement = document.createElement("div");       // making an editable div to replace a text area
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400  4) textarea_replacement.classList = "textarea_replacement"
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400  5) textarea_replacement.hidden = true;
14063de3 (Chesed Casey Collins 2023-10-12 23:33:34 -0400  6) let submit_button = document.querySelector("#submit_message");
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400  7) let parent = document.querySelector("form");
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400  8) 
14063de3 (Chesed Casey Collins 2023-10-12 23:33:34 -0400  9) parent.insertBefore(textarea_replacement, submit_button);
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400 10) 
14063de3 (Chesed Casey Collins 2023-10-12 23:33:34 -0400 11) let textarea = document.querySelector("#message_textarea");
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400 12) let div = document.querySelector(".textarea_replacement");
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400 13) textarea.hidden = true;
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400 14) div.hidden = false;
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400 15) div.contentEditable = "true";
14063de3 (Chesed Casey Collins 2023-10-12 23:33:34 -0400 16) div.oninput = (e) => {                              // input into the editable div will be coppied int the hidden text area
21e02d0d (Chesed Casey Collins 2023-09-21 11:02:25 -0400 17)     textarea.value = div.innerHTML;
14063de3 (Chesed Casey Collins 2023-10-12 23:33:34 -0400 19) div.addEventListener("keydown", function(event) {   // pressing enter will submit textarea instead of making a newline in the editable div
14063de3 (Chesed Casey Collins 2023-10-12 23:33:34 -0400 20)     if (event.key === "Enter") {
14063de3 (Chesed Casey Collins 2023-10-12 23:33:34 -0400 21)         event.preventDefault();
14063de3 (Chesed Casey Collins 2023-10-12 23:33:34 -0400 22)         submit_button.click();
14063de3 (Chesed Casey Collins 2023-10-12 23:33:34 -0400 23)     }
14063de3 (Chesed Casey Collins 2023-10-12 23:33:34 -0400 24) });