// From front_end/index.html
d12fef5b (Jonathan Tran        2023-10-10 03:03:01 -0400  6)     <!-- <link rel="stylesheet" type="text/css" href="front_end/CSS/main.css"> -->
d12fef5b (Jonathan Tran        2023-10-10 03:03:01 -0400  7)     <link rel="stylesheet" type="text/css" href="CSS/main.css">
d76cf897 (unknown       2023-10-12 15:20:18 -0400 11)     <h1 id="header1"><a href="index.html" id="toIndex">Baymax</a></h1>
d76cf897 (unknown       2023-10-12 15:20:18 -0400 25)         <a href="signup.html" id="toSignUp">Don't have an account?</a>



// From front_end/login.html
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  1) <!DOCTYPE html>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  2) <html lang="en">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  3) <head>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  4)     <meta charset="UTF-8">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  5)     <meta name="viewport" content="width=device-width, initial-scale=1.0">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  6)     <!-- <link rel="stylesheet" type="text/css" href="front_end/CSS/login.css"> -->
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  7)     <link rel="stylesheet" type="text/css" href="CSS/login.css">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  8)     <title>Baymax | Login</title>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  9) </head>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 10) <body>
d76cf897 (unknown       2023-10-12 15:20:18 -0400 11)     <h1 id="header1"><a href="index.html" id="toIndex">Baymax</a></h1>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 12) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 13)     <form>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 14)         <h2>Log In To Your Account</h2>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 15)         <div class="user">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 16)             Username:
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 17)             <input type="text" id="username">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 18)         </div>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 19)         <div class="pass">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 20)             Password:
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 21)             <input type="text" id="password">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 22)         </div>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 23)         <button id="submit">Login</button>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 24) 
d76cf897 (unknown       2023-10-12 15:20:18 -0400 25)         <a href="signup.html" id="toSignUp">Don't have an account?</a>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 26)     </form>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 27) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 28)     <button id="toLoginPage">Login</button>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 29) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 30)     
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 31)     <script src="JS/login.js"></script>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 32) </body>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 33) </html>



// From front_end/signup.html
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  1) <!DOCTYPE html>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  2) <html lang="en">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  3) <head>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  4)     <meta charset="UTF-8">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  5)     <meta name="viewport" content="width=device-width, initial-scale=1.0">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  6)     <!-- <link rel="stylesheet" type="text/css" href="front_end/CSS/login.css"> -->
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  7)     <link rel="stylesheet" type="text/css" href="CSS/signup.css">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  8)     <title>Baymax | Sign Up</title>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  9) </head>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 10) <body>
d76cf897 (unknown       2023-10-12 15:20:18 -0400 11)     <h1 id="header1"><a href="index.html" id="toIndex">Baymax</a></h1>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 12) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 13)     <form>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 14)         <h2>Create Your Account</h2>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 15)         <div class="user">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 16)             Username:
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 17)             <input type="text" id="username">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 18)         </div>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 19)         <div class="pass">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 20)             Password:
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 21)             <input type="text" id="password">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 22)         </div>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 23)         <div class="email">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 24)             Email:
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 25)             <input type="text" id="email">
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 26)         </div>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 27)         <button id="submit">Create</button>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 28)     </form>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 29)     
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 30)     <button id="toLoginPage">Login</button>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 31) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 32)     <script src="JS/signup.js"></script>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 33) </body>
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 34) </html>




// From front_end/CSS/main.css
d76cf897 (unknown              2023-10-12 15:20:18 -0400  19) a {
d76cf897 (unknown              2023-10-12 15:20:18 -0400  20)     text-decoration: none;
d76cf897 (unknown              2023-10-12 15:20:18 -0400  21) }
d76cf897 (unknown              2023-10-12 15:20:18 -0400  22) 
6066919a (unknown              2023-10-12 15:00:31 -0400  75) }
6066919a (unknown              2023-10-12 15:00:31 -0400  76) 
6066919a (unknown              2023-10-12 15:00:31 -0400  77) #toLoginPage {
6066919a (unknown              2023-10-12 15:00:31 -0400  78)     position: absolute;
6066919a (unknown              2023-10-12 15:00:31 -0400  79)     top: 2em; 
6066919a (unknown              2023-10-12 15:00:31 -0400  80)     right: 4em;
6066919a (unknown              2023-10-12 15:00:31 -0400  81)     color: #000000;
6066919a (unknown              2023-10-12 15:00:31 -0400  82)     font-size: 30px;
6066919a (unknown              2023-10-12 15:00:31 -0400  83)     border: none;
6066919a (unknown              2023-10-12 15:00:31 -0400  84)     box-shadow: none;
6066919a (unknown              2023-10-12 15:00:31 -0400  85)     background-color: transparent;
6066919a (unknown              2023-10-12 15:00:31 -0400  86)     cursor: pointer;
6066919a (unknown              2023-10-12 15:00:31 -0400  87)     
d76cf897 (unknown              2023-10-12 15:20:18 -0400  88) }
d76cf897 (unknown              2023-10-12 15:20:18 -0400  89) 
d76cf897 (unknown              2023-10-12 15:20:18 -0400  90) #toIndex {
d76cf897 (unknown              2023-10-12 15:20:18 -0400  91)     color: #000000;



// From front_end/CSS/login.css
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   1) @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   2) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   3) * {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   4)     font-family: 'Comfortaa', cursive;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   5)     margin: 0;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   6)     padding: 0;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   7)     box-sizing: border-box;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   8) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   9) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  10) body {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  11)     background: rgb(222, 222, 255);
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  12)     width: 100%;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  13)     height: 100%;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  14)     /* display: grid;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  15)     grid-template-columns: 100%;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  16)     grid-template-rows: max-content auto max-content; */
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  17) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  18) 
d76cf897 (unknown       2023-10-12 15:20:18 -0400  19) a {
d76cf897 (unknown       2023-10-12 15:20:18 -0400  20)     text-decoration: none;
d76cf897 (unknown       2023-10-12 15:20:18 -0400  21) }
d76cf897 (unknown       2023-10-12 15:20:18 -0400  22) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  23) h1 {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  24)     margin: 1em 2em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  25)     font-size: 4em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  26) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  27) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  28) h2 {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  29)     margin: 0.5em 0.5em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  30)     font-size: 2.5em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  31) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  32) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  33) form {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  34)     margin: 0.5em 0.5em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  35)     display: flex;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  36)     flex-direction: column;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  37)     align-items: center; /* Center horizontally */
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  38)     justify-content: center; /* Center vertically */
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  39)     height: 50vh;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  40) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  41) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  42) .user {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  43)     justify-content: center;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  44)     font-size: 1.2em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  45)     
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  46) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  47) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  48) .pass {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  49)     justify-content: center;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  50)     font-size: 1.2em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  51)     margin-top: 10px;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  52) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  53) #password {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  54)     margin-left: 10px;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  55)     margin-bottom: 15px;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  56) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  57) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  58) button {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  59)     color: rgb(39, 37, 37);
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  60)     background: rgb(255, 44, 44);
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  61)     display: grid;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  62)     border: none;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  63)     width: 100px;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  64)     height: 25px;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  65)     box-shadow: 0 0 0.2em rgb(21, 21, 21);
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  66)     font-size: large;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  67)     align-content: center;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  68)     border-radius: 1em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  69)     outline: none;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  70)     cursor: pointer;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  71) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  72) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  73) button:hover {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  74)     background: rgb(255, 82, 82);
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  75) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  76) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  77) button:active {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  78)     background: rgb(205, 40, 40);
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  79) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  80) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  81) input {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  82)     box-shadow: 0 0 0.2em rgb(95, 88, 176);
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  83)     overflow: hidden;   
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  84)     background: #fff; 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  85)     padding: 0.7em 0.7em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  86)     border: none;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  87)     border-radius: 1em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  88)     outline: none;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  89) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  90) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  91) #toLoginPage {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  92)     position: absolute;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  93)     top: 2em; 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  94)     right: 4em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  95)     color: #000000;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  96)     font-size: 30px;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  97)     border: none;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  98)     box-shadow: none;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  99)     background-color: transparent;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 100)     
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 101) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 102) 
d76cf897 (unknown       2023-10-12 15:20:18 -0400 103) #toSignUp {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 104)     color: #7161ff;
d76cf897 (unknown       2023-10-12 15:20:18 -0400 105)     margin-top: 10px;
d76cf897 (unknown       2023-10-12 15:20:18 -0400 106) }
d76cf897 (unknown       2023-10-12 15:20:18 -0400 107) 
d76cf897 (unknown       2023-10-12 15:20:18 -0400 108) #toIndex {
d76cf897 (unknown       2023-10-12 15:20:18 -0400 109)     color: #000000;
d76cf897 (unknown       2023-10-12 15:20:18 -0400 110) }
d76cf897 (unknown       2023-10-12 15:20:18 -0400 111) 
d76cf897 (unknown       2023-10-12 15:20:18 -0400 112) 


// From front_end/CSS/signup.css
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   1) @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   2) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   3) * {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   4)     font-family: 'Comfortaa', cursive;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   5)     margin: 0;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   6)     padding: 0;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   7)     box-sizing: border-box;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   8) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400   9) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  10) body {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  11)     background: rgb(222, 222, 255);
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  12)     width: 100%;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  13)     height: 100%;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  14)     /* display: grid;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  15)     grid-template-columns: 100%;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  16)     grid-template-rows: max-content auto max-content; */
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  17) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  18) 
d76cf897 (unknown       2023-10-12 15:20:18 -0400  19) a {
d76cf897 (unknown       2023-10-12 15:20:18 -0400  20)     text-decoration: none;
d76cf897 (unknown       2023-10-12 15:20:18 -0400  21) }
d76cf897 (unknown       2023-10-12 15:20:18 -0400  22) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  23) h1 {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  24)     margin: 1em 2em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  25)     font-size: 4em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  26)     /* cursor: pointer; */
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  27) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  28) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  29) h2 {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  30)     margin: 0.5em 0.5em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  31)     font-size: 2.5em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  32) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  33) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  34) form {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  35)     margin: 0.5em 0.5em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  36)     display: flex;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  37)     flex-direction: column;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  38)     align-items: center; /* Center horizontally */
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  39)     justify-content: center; /* Center vertically */
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  40)     height: 50vh;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  41) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  42) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  43) .user {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  44)     justify-content: center;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  45)     font-size: 1.2em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  46)     
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  47) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  48) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  49) .pass {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  50)     justify-content: center;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  51)     font-size: 1.2em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  52)     margin-top: 10px;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  53) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  54) #password {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  55)     margin-left: 10px;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  56)     margin-bottom: 10px;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  57) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  58) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  59) .email {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  60)     justify-content: center;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  61)     font-size: 1.2em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  62) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  63) #email {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  64)     margin-left: 49px;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  65)     margin-bottom: 15px;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  66) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  67) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  68) button {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  69)     color: rgb(39, 37, 37);
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  70)     background: rgb(255, 44, 44);
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  71)     display: grid;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  72)     border: none;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  73)     width: 100px;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  74)     height: 25px;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  75)     box-shadow: 0 0 0.2em rgb(21, 21, 21);
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  76)     font-size: large;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  77)     align-content: center;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  78)     border-radius: 1em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  79)     outline: none;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  80)     cursor: pointer;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  81) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  82) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  83) button:hover {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  84)     background: rgb(255, 82, 82);
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  85) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  86) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  87) button:active {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  88)     background: rgb(205, 40, 40);
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  89) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  90) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  91) input {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  92)     box-shadow: 0 0 0.2em rgb(95, 88, 176);
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  93)     overflow: hidden;   
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  94)     background: #fff; 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  95)     padding: 0.7em 0.7em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  96)     border: none;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  97)     border-radius: 1em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  98)     outline: none;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  99) }
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 100) 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 101) #toLoginPage {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 102)     position: absolute;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 103)     top: 2em; 
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 104)     right: 4em;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 105)     color: #000000;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 106)     font-size: 30px;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 107)     border: none;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 108)     box-shadow: none;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 109)     background-color: transparent;
d76cf897 (unknown       2023-10-12 15:20:18 -0400 110) }
d76cf897 (unknown       2023-10-12 15:20:18 -0400 111) 
d76cf897 (unknown       2023-10-12 15:20:18 -0400 112) #toIndex {
d76cf897 (unknown       2023-10-12 15:20:18 -0400 113)     color: #000000;
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400 114) }



// From front_end/JS/textarea_replacement.js
6066919a (unknown              2023-10-12 15:00:31 -0400 18) };
6066919a (unknown              2023-10-12 15:00:31 -0400 25) 
6066919a (unknown              2023-10-12 15:00:31 -0400 26) // Redirect to Login Page
6066919a (unknown              2023-10-12 15:00:31 -0400 27) document.getElementById('toLoginPage').addEventListener('click', function() {
6066919a (unknown              2023-10-12 15:00:31 -0400 28)     window.location.href = 'login.html';
6066919a (unknown              2023-10-12 15:00:31 -0400 29) });




// From front_end/JS/login.js
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  4) });
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  5) 
6066919a (unknown       2023-10-12 15:00:31 -0400  1) // Redirect to Login Page
6066919a (unknown       2023-10-12 15:00:31 -0400  6) 
e3afd995 (unknown       2023-10-12 15:45:00 -0400  7) // Allowing the user to login
e3afd995 (unknown       2023-10-12 15:45:00 -0400  8) document.getElementById('submit').addEventListener('click', function(event) {
e3afd995 (unknown       2023-10-12 15:45:00 -0400  9)     event.preventDefault();
e3afd995 (unknown       2023-10-12 15:45:00 -0400 10) 
e3afd995 (unknown       2023-10-12 15:45:00 -0400 11)     const loginInfo = {
e3afd995 (unknown       2023-10-12 15:45:00 -0400 12)         username: document.getElementById('username').value,
e3afd995 (unknown       2023-10-12 15:45:00 -0400 13)         password: document.getElementById('password').value
e3afd995 (unknown       2023-10-12 15:45:00 -0400 14)     };
e3afd995 (unknown       2023-10-12 15:45:00 -0400 15) 
e3afd995 (unknown       2023-10-12 15:45:00 -0400 16)     // Debugging
e3afd995 (unknown       2023-10-12 15:45:00 -0400 17)     console.log(loginInfo.username);
e3afd995 (unknown       2023-10-12 15:45:00 -0400 18)     console.log(loginInfo.password);
e3afd995 (unknown       2023-10-12 15:45:00 -0400 19)     
e3afd995 (unknown       2023-10-12 15:45:00 -0400 20) 
e3afd995 (unknown       2023-10-12 15:45:00 -0400 21)     // TODO: Send to backend for verification
e3afd995 (unknown       2023-10-12 15:45:00 -0400 22)     // ...
e3afd995 (unknown       2023-10-12 15:45:00 -0400 23) })





// From front_end/JS/signup.js
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  2) document.getElementById('toLoginPage').addEventListener('click', function() {
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  4) });
d12fef5b (Jonathan Tran 2023-10-10 03:03:01 -0400  5) 
6066919a (unknown       2023-10-12 15:00:31 -0400  1) // Redirect to Login Page
e3afd995 (unknown       2023-10-12 15:45:00 -0400  6) 
e3afd995 (unknown       2023-10-12 15:45:00 -0400  7) // Allowing the user to create an account
e3afd995 (unknown       2023-10-12 15:45:00 -0400  8) document.getElementById('submit').addEventListener('click', function(event) {
e3afd995 (unknown       2023-10-12 15:45:00 -0400  9)     event.preventDefault();
e3afd995 (unknown       2023-10-12 15:45:00 -0400 10) 
e3afd995 (unknown       2023-10-12 15:45:00 -0400 11)     const accountInfo = {
e3afd995 (unknown       2023-10-12 15:45:00 -0400 12)         username: document.getElementById('username').value,
e3afd995 (unknown       2023-10-12 15:45:00 -0400 13)         password: document.getElementById('password').value,
e3afd995 (unknown       2023-10-12 15:45:00 -0400 14)         email: document.getElementById('email').value,
e3afd995 (unknown       2023-10-12 15:45:00 -0400 15)     };
e3afd995 (unknown       2023-10-12 15:45:00 -0400 16) 
e3afd995 (unknown       2023-10-12 15:45:00 -0400 17)     // Debugging
e3afd995 (unknown       2023-10-12 15:45:00 -0400 18)     console.log(accountInfo.username);
e3afd995 (unknown       2023-10-12 15:45:00 -0400 19)     console.log(accountInfo.password);
e3afd995 (unknown       2023-10-12 15:45:00 -0400 20)     console.log(accountInfo.email);
e3afd995 (unknown       2023-10-12 15:45:00 -0400 21) 
e3afd995 (unknown       2023-10-12 15:45:00 -0400 22)     
e3afd995 (unknown       2023-10-12 15:45:00 -0400 23)     // TODO: Send to backend for verification
e3afd995 (unknown       2023-10-12 15:45:00 -0400 24)     // ...
e3afd995 (unknown       2023-10-12 15:45:00 -0400 25) })

