@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

* {
    font-family: 'Comfortaa', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(222, 222, 255);
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

h1 {
    margin: 0.4em 0.7em;
    font-size: 2.5em;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

#toIndex {
    color: #ff3535;
}

aside {
    position: fixed;
    height: 4.3em;
    top:0;
    width: 100%;
    background: #292828;
    display: grid;
    grid-template-areas: "about profile login";
    grid-template-columns: auto min-content min-content;
}

aside > button {
    margin: 1em;
    font-size: 1.3em;
    border: none;
    box-shadow: none;
    background-color: transparent;
    cursor: pointer;
    color: #d8d8d8;
}

#toLoginPage:hover, #toProfilePage:hover, #toAboutPage:hover {
    color: #fdfdfd;
}

#toLoginPage:active, #toProfilePage:active, #toAboutPage:active {
    color: #ada8a8;
} 

#toLoginPage {
    grid-area: login;    
}

#toProfilePage {
    grid-area: profile;    
}

#toAboutPage {
    justify-self: end;
    grid-area: about;
}

#messages {
    margin: auto;
    margin-bottom: 10em;
    margin-top: 10em;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content;
    padding: 0.7em 0.7em;
    border-radius: 1em;
}

.left, .right {
    width: fit-content;
    margin: 1em;
    padding: 1em;
    overflow: hidden;
    padding: 0.7em 0.7em;
    border-radius: 1em;
}

.left  {
    justify-self: start;
    line-height: 1.8em;
    grid-column: 1/5;
}

.right {
    justify-self: end;
    background: rgba(252, 245, 221, 0.8);
    box-shadow: 0 0 0.1em rgb(107, 100, 100);
    grid-column: 2/6;
    color: #5d5d5d;
}

form {
    background:rgba(222, 222, 255, 0.95);
    margin: auto;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    min-height: 7em;
    display: grid;
    grid-template-columns: 70% 30%;
}

textarea, .textarea_replacement {
    opacity: 100%;
    justify-self: end;
    align-self: end;
    resize: none;
    width: 60%;
    height: min-content;
    max-height: 8rem;
    margin: 2rem 0;
    border: none;
    border-radius: 1em;
    outline: none;
    font-size: 1.3em;
    box-shadow: 0 0 0.2em rgb(95, 88, 176);
    overflow: hidden;  
    overflow-y: auto; 
    background: #fff; 
    padding: 0.7em 0.7em;
}

textarea::-webkit-scrollbar, .textarea_replacement::-webkit-scrollbar {
    width: 3px;
}

textarea::-webkit-scrollbar-thumb, .textarea_replacement::-webkit-scrollbar-thumb {
    width: 5px;
    height: 2em;
    margin: 2px;
    border-radius: 2px;
    background: #1b1b1b;
}

button#submit_message {
    align-self: end;
    margin: 2rem 0;
    color: #fff;
    background: rgb(255, 44, 44);
    width: 3.5em;
    height: 3.5em;
    display: grid;
    border: none;
    border-radius: 100%;
    box-shadow: 0 0 0.2em rgb(21, 21, 21);
    margin-left: 0.5em;
}

button#submit_message:hover {
    background: rgb(255, 82, 82);
}

button#submit_message:active {
    background: rgb(205, 40, 40);
}

img {
    width: 2em;
    margin: auto;
}

#panelContainer {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px; /* Start hidden outside the viewport */
    background-color: #f1f1f1;
    transition: 0.3s;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  }
  
  #togglePanelButton {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1;
  }
  