user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
  worker_connections 1024;
}

http {
  upstream back_end {
    server back_end:8000;
  }

  upstream front_end {
    server front_end:5173;
  }

  server { 
    listen 80;

    # http2_max_requests 500000;  
    server_name test_server 127.0.0.1;

    location /admin {
      proxy_pass              http://back_end;
      proxy_http_version  1.1;
      proxy_redirect      default;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host:$server_port;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
      proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location / {
      root /app;
      autoindex on;
    }

    # location /static {
    #   proxy_pass              http://back_end;
    #   proxy_http_version  1.1;
    #   proxy_redirect      default;
    #   proxy_set_header    Upgrade $http_upgrade;
    #   proxy_set_header    Connection "upgrade";
    #   proxy_set_header    Host $host:$server_port;
    #   proxy_set_header    X-Real-IP $remote_addr;
    #   proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header    X-Forwarded-Host $server_name;
    #   proxy_set_header    X-Forwarded-Proto $scheme;
    # }
  }
}
